../Core/Src/main.c:95:6:ClearBuffers	1
../Core/Src/main.c:102:9:calculate_crc8_dvb_s2	4
../Core/Src/main.c:118:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_CRC_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_DMA_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:taskFunction1	2
../Core/Src/main.c:433:6:taskFunction2	2
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:474:6:Error_Handler	1
